* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Lato", sans-serif;
  font-size: 16px;
}

.main-container {
  background-color: #dddddd;
}

.header {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.logo {
  max-width: 300px;
  margin-left: 20px;
}

.logo img {
  width: 100%;
}

.ulist {
  display: flex;
  list-style-type: none;
  column-gap: 70px;
  justify-content: space-between;
  margin-right: 50px;
}

.ulist > li {
  cursor: pointer;
}

.ulist > li:hover {
  text-decoration: underline;
}

.ulist > li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.section-1 h2 {
  margin-top: 10px;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
}

#e-mail {
  padding: 5px;
  width: 250px;
  border-radius: 2px;
  border: 1px solid #000;
}

#e-mail:focus {
  outline: 2px solid #f1c40f;
  border: none;
}

.form-button {
  padding: 5px 20px 5px 20px;
  background-color: #f1c40f;
  font-weight: 800;
  border: none;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 15px;
}

.form-button:hover {
  background-color: #f39c12;
}

.section-2 {
  display: flex;
  justify-content: space-evenly;
  margin-inline-start: 180px;
  margin-inline-end: 80px;
  margin-top: 120px;
}

.container-a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
}

.container-b {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 60px;
}

.icon-1 {
  width: 50px;
}

.icon-2,
.icon-3 {
  width: 60px;
}

.container-3 {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.section-4 {
  display: flex;
  justify-content: space-evenly;
  margin-inline-start: 180px;
  margin-inline-end: 80px;
  margin-top: 120px;
}

.container-4 {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card {
  width: 350px;
  margin: 10px;
  border: 0.8px solid black;
}

.card .heading {
  background-color: #dddddd;
  text-align: center;
  padding: 15px 0px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.price {
  margin-top: 15px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.ulist-card {
  list-style: none;
  margin-block: 15px;
  margin-inline: auto;
}

.ulist-card > li {
  padding: 5px;
  text-align: center;
}

.card-btn-container {
  display: flex;
  justify-content: center;
}

.card-btn {
  margin: 15px 0;
  text-align: center;
  background-color: #f1c40f;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
}

.footer {
  margin-inline-start: 180px;
  margin-inline-end: 80px;
  margin-top: 30px;
  background-color: #dddddd;
}

.footer-container {
  padding: 20px;
}

.footer-ulist {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.footer-ulist > li {
  padding: 10px;
  font-size: 16px;
}

.footer-ulist > li a {
  text-decoration: none;
  color: black;
  cursor: pointer;

}

.copyright {
  text-align: end;
  font-weight: 300;
  font-size: 14px;
}

@media (max-width: 400px) {
    .header {
        flex-direction: column;
    }
}